"""
Desafio 017
Problema: Faça um programa que leia o comprimento do cateto oposto e
          do cateto adjacente de um triângulo retângulo. Calcule e
          mostre o comprimento da hipotenusa.
Resolução do problema:
"""
"""n1=float(input("Cateto oposto: "))
n2=float(input("Cateto adjacente: "))
h=((n1**2)+(n2**2))**(1/2)
print("Hipotenusa: {:.2f}".format(h))"""
import math
n1=float(input("Cateto oposto: "))
n2=float(input("Cateto adjacente: "))
h=math.hypot(n1,n2)
print("Hipotenusa: {:.2f}".format(h))
