"""
Desafio 052
Problema: Faça um programa que leia um número
          inteiro e diga se ele é ou não um número
          primo.
Resolução do problemas:
"""
N=int(input('Digite um valor: '))
cont=0
for c in range(1,N+1):
    if N%c==0:
        print('\033[34m',end=' ')
        cont=cont+1
    else:
        print('\033[m',end=' ')
    print('{}'.format(c),end=' ')
if cont>=3:
    print('\033[m')
    print('O valor não é número primo.')
else:
    print('\033[m')
    print('O valor é número primo.')
